n, k=map(int, input().split())
w=[]
v=[]
for i in range(n):
  w1, v1=map(int, input().split())
  w.append(w1)
  v.append(v1)

print(w)
print(v)

max_value=[[0 for i in range(k+1)]for j in range(n+1)]
print(max_value)

for i in range(1, k+1):
  for j in range(1, n+1):
    v_j=v[j-1]
    w_j=w[j-1]

    if w_j > i: #무게 제한을 초과하는 경우 
     max_value[j][i]=max_value[j-1][i]

    else: #무게 제한을 초과하지 않는 경우
     max_value[j][i]=max(max_value[j-1][i], max_value[j-1][i-w_j]+v_j)

for row in range(n+1):
  print(max_value[row])      

print(max_value[n][k])

#Knapsack 0-1 알고리즘 설명 참조 
