import sys
sys.setrecursionlimit(10**9)
input = sys.stdin.readline

n, m, r=map(int, input().split())
#n: 정점의 수 m: 간선의 수 r: 시작 정점

graph=[[] for j in range(n+1)]
for k in range(m):
  u, v=map(int, input().split())
  graph[u].append(v)
  graph[v].append(u)

for i in range(n+1):
  graph[i].sort()

visited=[0 for i in range(n+1)]

order=[0 for i in range(n+1)]

s=1

def dfs(v):
  global s
  visited[v]=1
  order[v]=s
  s+=1
  for v_2 in graph[v]:
    if visited[v_2]==0:
      dfs(v_2)

dfs(r)

for i in range(1, n+1):
  print(order[i])
